*{  
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 0.4px;
    line-height: 25.6px;
    text-decoration: none solid rgb(0,0,0);
    color: black;
    box-sizing: border-box;
}
.color{
    color: black;
}
#header{
    height:126.458px;
    width:100%;
    padding: 20px 0;
    border: 1px solid white;
    box-sizing: border-box;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position:sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}
#upper{
    height:86.4583px;
    width:100%;
    padding: 0 25px;
    max-width: 100%;
}
#top-upper-section{
    display: flex;
    height:50.6667px;
    width:100%;
    justify-content: center;
}
#top-upper-section>div>img{
    height:30.667px;
    font-size: 30px;
    line-height: 30px;
}
#top-bottom-section{
    display: block;
    height:35.7917px;
    width:100%;
    list-style-type: disc;
    list-style-position: outside;
    margin-left: 1%;
}
#top-bottom-section a{
    font-size: 13px;
    letter-spacing: 2.6px;
    line-height: 20.8px;
    text-align: center;
    vertical-align: middle;
    padding-left: 30px;
}
.nxt{
    text-align: center;
    border:1px solid black;
    margin-bottom: 0px;
    background-color: black;
}
.nxt a,strong{
    color: white;
    padding:5px 5px;
}
.carousel-item{
    height:90vh;
    background: #777;
    color:white;
    margin-top:0px;
    background-position: center;
    background-size: cover;
}
.container h1,p{
    color: white;
}
.container{
    text-align: center;
    margin-top: 200px;
}
.container h1{
    font-size: 40px;
}
#myCarousel{
    margin-top: 0px;
    height:90vh;
    /* border: 2px solid green; */
    /* display: block; */
}
#gridFirst{
    border: 1px solid white;
    height: 483px;
    width:95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px 20px;
    
    margin-top: 20px;
    margin-bottom: 40px;
}
.model{
    height:480px;
    background: #777;
    color:white;
    margin-top:0px;
    background-position: center;
    background-size: cover;
}
.containers{
    color:white;
    margin-top: 50%;
    margin-left: 20px;
    text-align: center;
}
.containers h2{
    color: white;
    text-align: center;
    
}
.containers h3{
    font-size: 25px;
    color: white;
    text-align: center;
}
#gridSecond{
    border:2px solid white;
    width:100%;
    height:auto;
}
#gridSecond>h1{
    text-align: center;
    font-size: 32.68px;
    line-height: 32.68px;
    font-family: tiemann,serif;
    text-transform: uppercase;
    margin-top: 5px;
}
#category{
    margin-left:0px;
    border: 1px solid white;
    height:auto;
    width:93%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,250px);
    gap:20px 30px;
    justify-content: space-evenly;
    margin:20px;
    padding-left:15px;
}
#category>div{
    border: 1px solid white;
}
#category img{
    height: 220px;
    width:100%;
}
#category h6{
    text-align: center;
    margin-top: 0px;
}
#carouselnext{
    border:1px solid white;
    margin-top: 10px;
    margin-bottom: 20px;
}
.carousel-item1{
    height:450px;
    background: #777;
    color:white;
    margin-top:0px;
    background-position: center;
    background-size: cover;
    font-size: 16px;
    letter-spacing: 0.4px;
    line-height: 25.6px;
    font-family: futura, sans-serif;
}
.box{
    color:black;
}
.box h1,p{
    color: white;
}
.box{
    text-align: center;
    padding-top: 130px;
}
#gridThird{
    border:1px solid white;
    width:100%;
    height:450px;
    margin-bottom: 20px;
    overflow-x: scroll;
}
#gridThird>h1{
    text-align: center;
    font-size: 32.68px;
    line-height: 32.68px;
    letter-spacing: 0.4px;
    font-family: tiemann,serif;
    text-transform: uppercase;
    margin-top: 5px;
    display: grid;
    margin:auto;
}
#tool{
    margin-left:0px;
    border: 1px solid white;
    height:auto;
    width:100%;
    margin: 390px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:390px;
    gap:20px;
    padding-left: 10px;
    margin:20px;
    text-align:center;
    overflow-x: scroll;
    overflow-y: hidden;~
}
#tool div{
    width:100%;
    border:1px solid white;
    
}
#tool img{
    height: 280px;
    width:100%;
}
#tool h6{
    font-size: 15px;
}
#gridFourth{
    border:2px solid white;
    width:100%;
    height:620px;
    margin: auto;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 580px;
    gap: 20px;
    padding:20px;
    text-align: center;
}
#gridFourth h6{
    font-size: 16px;
}
#gridFourth h4{

    font-size: 24px;
    line-height: 24px;
}
#gridFourth button{
    font-size: 13px;
    letter-spacing:3.6px;
}
#gridFourth img{
    height:450px;
    width:100%;
    margin-bottom: 10px;
    /* border:1px solid red; */
}
#footer{
    height:540px;
    width:100%;
    border:2px solid #E6E6E6;
    position:relative;
    bottom: 0;
    background-color:#E6E6E6 ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px;
    gap:20px;
    margin:auto;
    padding:20px;
    margin-top: 20px;
}
#square{
    border:1px solid #E6E6E6;
    padding:20px;
}
#rectangle{
    border:1px solid #E6E6E6;
    width:200%;
}
.napoli{
    border:1px solid #E6E6E6;
    grid-column:0/span 2;
}
.napoli h6{
    font-size: 15px;
    letter-spacing: 4.5px;
    font-family:sans-serif;
}
.barca{
    margin-top: 5px;
    padding-top:5px ;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,32px);
}
.barca p{
    font-size: 15px;
    color:black;
}
#rectangle img{
    display: block;
    text-align: center;
    height:104px;
    width:248px;
    border:1px solid #E6E6E6;
    margin-left: 40%;
    margin-top: 20px;
}
#rectangle p{
    color:black;
    font-size: 12px;
}
#rectangle>div+div{
    margin-left: 32%;
    font-size: 12px;
    margin-top: 14px;
}
#submit{
    margin-top: 5px;
    padding:0px 60px;
    background-color: black;
    color: white;
}


@media all and (min-width: 678px) and (max-width: 948px) {
    #gridFirst{
        border: none;
        height: 640px;
        width:95%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,210px);
        gap:20px;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .model{
        height:205px;
        color:white;
        margin-top:0px;
        background-position: center;
        background-size: cover;
    }
    .containers{
        color:white;
        margin-top:5%;
        margin-left: 20px;
        text-align: center;
    }
    .containers h3{
        font-size: 15px;
    }
    .containers a{
        font-size: 15px;
        border-radius: 0px;
    }
    #category{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,250px);
        gap:20px;
        margin:20px;
    }
    #category h6{
        font-size: 13px;
    }
    #gridFourth{
        height:auto;
        margin: auto;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,520px);
        gap: 20px;
        padding:20px;
        text-align: center;
    }
    #gridFourth button{
        font-size: 13px;
        letter-spacing:3.6px;
    }
    #gridFourth img{
        height:430px;
        width:100%;
        margin-bottom: 10px;
    }
    #gridFourth button{
        border-radius: 0px;
        border-color:#E6E6E6;
    }
    #footer{
        height:500px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 200px;
    }
    .barca p{
        font-size: 10px;
        color:black;
    }
    #rectangle img{
        margin-left: 35%;
        margin-top: 10px;
    }
    #square p{
        font-size: 11px;
    }
    #rectangle p{
        color:black;
        font-size: 10px;
    }
    #rectangle>div+div{
        margin-left: 22%;
    }
    
}